\documentclass{bioinfo}
\copyrightyear{2015} \pubyear{2015}

\access{Advance Access Publication Date: Day Month Year}
\appnotes{Manuscript Category}

\usepackage{siunitx}
\usepackage{graphicx}
\usepackage{makecell}
\usepackage{multirow}
\usepackage{array}
\usepackage{mathtools}
\usepackage{tabularx}
\newcolumntype{b}{>{\hsize=0.5\hsize}X}
\usepackage{amsmath}
\DeclareMathOperator{\sign}{sign}

\begin{document}

\title[A Support Vector Machine-based Method To Accurately Predict Protein Secondary Structure]{A Support Vector Machine-based Method To Accurately Predict Protein Secondary Structure}

\section*{Supplementary Information}

\paragraph{Blind Dataset \#2 Performances.} Both the Support Vector Machine-based and the GOR method-based classifiers were tested on two randomized, non-redundant blind datasets (main text, Section 3.1, Blind Datasets). We evaluated the performance of protein secondary structure prediction with the canonical scoring indexes and the Segment Overlap score (main text, Section 3.4). Performance results in the blind tests were similar and concordant to those observed in the 5-fold cross-validations performed for both predictors on the training data (main text, Section 3.1). We reported here the performance results obtained from the Blind Dataset \#2 (Table 1), while the assessment of the blind test performed on the Blind Dataset \#1 is displayed in the main text.
\paragraph{Method availability}. Our Support Vector Machine-based secondary structure classifier is available as a serialized Python object for reuse at \texttt{https://github.com/alussana/SVM-II-Str-classifier\\/blob/master/dataset/svm/rbf\_2.0\_0.3\_model.pkl.gz}

\begin{table}[h]
\begin{center}
\caption{Blind Test Performance}
\label{table_blindtest_perf}
\begin{tabularx}{\columnwidth}{>{\centering\arraybackslash}b >{\centering\arraybackslash}b >{\centering\arraybackslash}X >{\centering\arraybackslash}X} 
\hline
\multicolumn{2}{c}{Blind Test Dataset \#2} & GOR & SVM \\
\hline
\hline
\multirow{3}*{PPV} & H & $65.19$ & $84.71$ \\ \cline{2-4}
& E & $53.95$ & $80.47$ \\ \cline{2-4}
& C & $74.06$ & $67.02$ \\
\hline
\multirow{3}*{TPR} & H & $75.86$ & $74.84$ \\ \cline{2-4}
& E & $69.77$ & $61.18$ \\ \cline{2-4}
& C & $49.36$ & $84.22$ \\
\hline
\multirow{3}*{MCC} & H & $0.513$ & $0.692$ \\ \cline{2-4}
& E & $0.467$ & $0.623$ \\ \cline{2-4}
& C & $0.424$ & $0.561$ \\
\hline
\multirow{3}*{SOV} & H & $59.04\pm2.09$ & $63.49\pm2.43$ \\ \cline{2-4}
& E & $67.89\pm1.87$ & $64.64\pm2.04$ \\ \cline{2-4}
& C & $49.47\pm1.39$ & $68.36\pm1.25$ \\
\hline
\multicolumn{2}{c}{Q$_3$} & $63.96$ & $75.19$ \\
\hline
\multicolumn{2}{c}{SOV$_3$} & $60.22\pm1.04$ & $67.19\pm1.24$ \\
\hline
\end{tabularx}
\end{center}
\end{table}

\end{document}